# GamesOfMath

./: build.gradle  mathkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andraganoid/gameofmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/andraganoid/gameofmath/: Calc.java  Effect.java  Game.java  GameBoard.java  GamePlay.java  LeaderboardAdapter.java  Level.java  Main.java  MathBase.java  MathSounds.java  Scores.java
app/src/main/java/com/andraganoid/gameofmath/Arcade/: Arcade.java  ArcadeAdapter.java  ArcadeBoard.java  ArcadeSettings.java
app/src/main/java/com/andraganoid/gameofmath/DataBase/: Bonus.java  BonusCallback.java  BonusDao.java  BonusRepository.java  Repo.java  RoomBase.java  Score.java  ScoreCallback.java  ScoreDao.java  ScoreListCallback.java  ScoreRepository.java
app/src/main/java/com/andraganoid/gameofmath/Easy/: Easy.java  EasyBoard.java  EasySettings.java  FastData.java
app/src/main/java/com/andraganoid/gameofmath/Fast/: Fast.java  FastAdapter.java  FastAdapterOLD.java  FastBoard.java  FastData.java  FastSettings.java
app/src/main/java/com/andraganoid/gameofmath/Game/: Game.java  GameBoard.java  GamePlay.java
app/src/main/java/com/andraganoid/gameofmath/Heavy/: Heavy.java  HeavyBoard.java  HeavySettings.java
app/src/main/java/com/andraganoid/gameofmath/HighScores/: HighScoresAdapter.java  HighScoresTableAdapter.java  Level.java  MathLeaderboards.java  Score.java
app/src/main/java/com/andraganoid/gameofmath/Leaderboards/: LeaderboardAdapter.java  Leaderboards.java  Level.java
app/src/main/java/com/andraganoid/gameofmath/MathLeaderboards/: LeaderboardAdapter.java  Level.java  MathAddMob.java  MathLeaderboards.java
app/src/main/java/com/andraganoid/gameofmath/Misc/: About.java  Back.java  FullscreenCallback.java  MathBase.java  MathSounds.java  PrivacyPolicy.java  Sounds.java
app/src/main/java/com/andraganoid/gameofmath/Operation/: Add.java  Big.java  Calc.java  Div.java  Hev.java  Lit.java  Mul.java  Sub.java  Task.java  Tri.java
app/src/main/java/com/andraganoid/gameofmath/Practice/: Practice.java  PracticeBoard.java  PracticeSettings.java
app/src/main/res/drawable/: bar_stroke.xml  base_stroke.xml  checked_stroke.xml  fw_01.xml  fw_02.xml  fw_03.xml  fw_04.xml  fw_05.xml  fw_06.xml  fw_07.xml  fw_08.xml  fw_09.xml  fw_10.xml  info_stroke.xml  text1_stroke.xml  tv_stroke.xml
app/src/main/res/layout/: about.xml  activity_math_add_mob.xml  again_or_leaderboard.xml  arcade_card_view.xml  arcade_settings.xml  bonus_ad_checkbox.xml  easy_board.xml  easy_settings.xml  fast_card_view.xml  fast_settings.xml  firework.xml  game.xml  game_board.xml  game_settings.xml  heavy_board.xml  heavy_settings.xml  help.xml  highscore_row.xml  highscore_table.xml  hiscore_groups.xml  hiscore_items.xml  hiscore_list.xml  leaderboards_groups.xml  leaderboards_items.xml  leaderboards_list.xml  main.xml  pause_dialog.xml  practice_settings.xml  privacy_policy.xml  settings_card_view.xml  sound_settings.xml  topbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/andraganoid/gameofmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
