apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.andraganoid.gameofmath"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.0.1"
     //   testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation "com.google.firebase:firebase-crashlytics:18.3.5"

    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
//    androidTestImplementation 'androidx.room:room-testing:2.5.0'

//    implementation platform('com.google.firebase:firebase-bom:31.2.3')
//    implementation "com.google.firebase:firebase-crashlytics"
//    implementation "com.google.firebase:firebase-ads"


}
