apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.andraganoid.gameofmath"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile file('/home/dragan/DEVELOPMENT/Projects/Android/Andraganoid/gameofmath/mathkey.jks')
            storePassword "andraganoid"
            keyAlias "mathkey"
            keyPassword "andraganoid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation "com.google.firebase:firebase-crashlytics:18.3.5"

    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

}
