apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.andraganoid.gameofmath"
        minSdkVersion 21
        targetSdk 34
        versionCode 11
        versionName "1.1.1"
    }

    namespace 'com.andraganoid.gameofmath'

    signingConfigs {
        release {
            storeFile file('/home/dragan/DEVELOPMENT/Projects/Android/Andraganoid/gameofmath/mathkey.jks')
            storePassword "andraganoid"
            keyAlias "mathkey"
            keyPassword "andraganoid"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "ad_mob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_mob_math_bottom", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_mob_math_fullscreen", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_mob_math_reward", "ca-app-pub-3940256099942544/5224354917"
        }

        release {
            minifyEnabled false
            resValue "string", "ad_mob_app_id", "ca-app-pub-7832187166369477~6543894378"
            resValue "string", "ad_mob_math_bottom", "ca-app-pub-7832187166369477/4871720054"
            resValue "string", "ad_mob_math_fullscreen", "ca-app-pub-7832187166369477/9599510546"
            resValue "string", "ad_mob_math_reward", "ca-app-pub-7832187166369477/6484184623"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:22.4.0'
    implementation "com.google.firebase:firebase-crashlytics:18.5.0"

    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'

}
