<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easy_set_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Easy.EasySettings">

    <include layout="@layout/topbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/easy_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toTopOf="@id/ad_view_wrapper"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/easy_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_stroke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/easy_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/easy_2_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/easy_2_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3"
                tools:text="EASY CALC 2" />

            <TextView
                android:id="@+id/easy_2_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/easy_2_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_2"
                app:layout_constraintTop_toBottomOf="@id/easy_2_1"
                app:layout_constraintVertical_weight="2"
                tools:text="X ? X" />

            <TextView
                android:id="@+id/easy_2_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_2"
                app:layout_constraintTop_toBottomOf="@id/easy_2_2"
                app:layout_constraintVertical_weight="2"
                tools:text="Best: 12345" />

            <TextView
                android:id="@+id/easy_go_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/info"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="goPlayGameEasy"
                android:padding="8dp"
                android:text="@string/play"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/easy_2_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/easy_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_stroke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/easy_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/easy_2">

            <TextView
                android:id="@+id/easy_3_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/easy_3_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3"
                tools:text="EASY CALC 3" />

            <TextView
                android:id="@+id/easy_3_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/easy_3_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_3"
                app:layout_constraintTop_toBottomOf="@id/easy_3_1"
                app:layout_constraintVertical_weight="2"
                tools:text="X ? X ? X" />

            <TextView
                android:id="@+id/easy_3_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_3"
                app:layout_constraintTop_toBottomOf="@id/easy_3_2"
                app:layout_constraintVertical_weight="2"
                tools:text="Best: 12345" />

            <TextView
                android:id="@+id/easy_go_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/info"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="goPlayGameEasy"
                android:padding="8dp"
                android:text="@string/play"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/easy_3_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/easy_4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_stroke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/easy_3">

            <TextView
                android:id="@+id/easy_4_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/easy_4_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3"
                tools:text="EASY CALC 4" />

            <TextView
                android:id="@+id/easy_4_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/easy_4_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_4"
                app:layout_constraintTop_toBottomOf="@id/easy_4_1"
                app:layout_constraintVertical_weight="2"
                tools:text="X ? X ? X ? X" />

            <TextView
                android:id="@+id/easy_4_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/easy_go_4"
                app:layout_constraintTop_toBottomOf="@id/easy_4_2"
                app:layout_constraintVertical_weight="2"
                tools:text="Best: 12345" />

            <TextView
                android:id="@+id/easy_go_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/info"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="goPlayGameEasy"
                android:padding="8dp"
                android:text="@string/play"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/easy_4_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/easy_set">

        <com.google.android.gms.ads.AdView
            android:id="@+id/add_view_bottom_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AD_MOB_MATH_BOTTOM" />
    </RelativeLayout>

    <include layout="@layout/help" />

</androidx.constraintlayout.widget.ConstraintLayout>


