<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_stroke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/fast_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/fast_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fast_hs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3"
                tools:text="FAST CALC 01" />

            <TextView
                android:id="@+id/fast_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/fast_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fast_1"
                app:layout_constraintVertical_weight="2"
                tools:text="X-X-X" />

            <TextView
                android:id="@+id/fast_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fast_hs"
                app:layout_constraintTop_toBottomOf="@id/fast_2"
                app:layout_constraintVertical_weight="2"
                tools:text="Your Best Time: 12345" />

            <TextView
                android:id="@+id/fast_hs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/checked"
                android:gravity="center"
                android:onClick="goFastGlobalHighScores"
                android:padding="4dp"
                android:text="@string/top_scores"

                android:textColor="@color/info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fast_1"
                app:layout_constraintRight_toLeftOf="@id/fast_go"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fast_go"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/info"

                android:gravity="center"
                android:maxLines="1"
                android:onClick="goFastPlay"
                android:padding="8dp"
                android:text="@string/play"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fast_hs"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>