<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".Game.Game">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text1_stroke"
        android:contentDescription="LOGO"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/game_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="goLogoEffect"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/math_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_weight="3">

        <TextView
            android:id="@+id/menu_arcade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text1_stroke"
            android:gravity="center"
            android:onClick="goArcade"
            android:padding="8dp"
            android:text="@string/fast_calc"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/menu_easy_calc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_easy_calc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text1_stroke"
            android:gravity="center"
            android:onClick="goEasy"
            android:padding="8dp"
            android:text="@string/easy_calc"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/menu_heavy_calc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_arcade" />

        <TextView
            android:id="@+id/menu_heavy_calc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text1_stroke"
            android:gravity="center"
            android:onClick="goHeavy"
            android:padding="8dp"
            android:text="@string/heavy_calc"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/menu_practice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_easy_calc" />

        <TextView
            android:id="@+id/menu_practice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/text1_stroke"
            android:gravity="center"
            android:onClick="goPractice"
            android:padding="8dp"
            android:text="@string/practice"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/get_bonus_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_heavy_calc" />

        <TextView
            android:id="@+id/get_bonus_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/info"
            android:gravity="center"
            android:onClick="goGetBonus"
            android:text="@string/get_bonus"
            android:textColor="@color/checked"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_practice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/ad_view_wrapper"
        app:layout_constraintTop_toBottomOf="@id/menu">

        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bar_stroke"
            android:gravity="center"
            android:onClick="goSettings"
            android:padding="6dp"
            android:text="@string/go_hiscores"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/sound_btn"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bar_stroke"
            android:gravity="center"
            android:maxLines="2"
            android:onClick="goSound"
            android:padding="6dp"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_stroke"
            android:gravity="center"
            android:onClick="goAbout"
            android:padding="6dp"
            android:text="@string/about"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/bottom_bar">

        <com.google.android.gms.ads.AdView
            android:id="@+id/add_view_bottom_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_mob_math_bottom" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reward_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0000000"
        android:clickable="true"
        android:padding="48dp"
        android:visibility="gone"
        tools:visibility="gone"
        android:focusable="true">

        <TextView
            android:id="@+id/reward_choose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@color/info"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/reward_choose"
            android:textColor="@color/checked"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/reward_e_skip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reward_e_skip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_stroke"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/reward_e_skips"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/reward_e_xtra"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_choose" />

        <TextView
            android:id="@+id/reward_e_xtra"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_stroke"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/reward_e_xtra_time"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/reward_e_reset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_e_skip" />

        <TextView
            android:id="@+id/reward_e_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_stroke"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/reward_e_resets"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/reward_h_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_e_xtra" />

        <TextView
            android:id="@+id/reward_h_hint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_stroke"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/reward_h_hints"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/reward_h_xtra"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_e_reset" />

        <TextView
            android:id="@+id/reward_h_xtra"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_stroke"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/reward_h_xtra_time"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/reward_h_live"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_h_hint" />

        <TextView
            android:id="@+id/reward_h_live"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_stroke"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/reward_h_xtra_lives"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/reward_submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_h_xtra" />

        <TextView
            android:id="@+id/reward_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@color/info"
            android:gravity="center"
            android:onClick="chooseReward"
            android:padding="4dp"
            android:text="@string/submit"
            android:textColor="@color/checked"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward_h_live" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<include layout="@layout/game_settings" />-->

    <include layout="@layout/about" />

    <include layout="@layout/hiscore_list" />

    <include layout="@layout/highscore_table" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_screen_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

