<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heavy_set_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Heavy.HeavySettings">

    <include layout="@layout/topbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heavy_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toTopOf="@id/ad_view_wrapper"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/heavy_10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_stroke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/heavy_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/heavy_10_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/heavy_10_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heavy_go_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3"
                tools:text="HEAVY CALC 10" />

            <TextView
                android:id="@+id/heavy_10_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/heavy_10_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heavy_go_10"
                app:layout_constraintTop_toBottomOf="@id/heavy_10_1"
                app:layout_constraintVertical_weight="2"
                tools:text="max operand val :10" />

            <TextView
                android:id="@+id/heavy_10_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heavy_go_10"
                app:layout_constraintTop_toBottomOf="@id/heavy_10_2"
                app:layout_constraintVertical_weight="2"
                tools:text="Best: 12345" />

            <TextView
                android:id="@+id/heavy_go_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/info"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/play"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/heavy_10_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/heavy_100"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_stroke"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heavy_10">

            <TextView
                android:id="@+id/heavy_100_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/heavy_100_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heavy_go_100"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3"
                tools:text="HEAVY CALC 100" />

            <TextView
                android:id="@+id/heavy_100_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="4dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/heavy_100_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heavy_go_100"
                app:layout_constraintTop_toBottomOf="@id/heavy_100_1"
                app:layout_constraintVertical_weight="2"
                tools:text="max operand val :100" />

            <TextView
                android:id="@+id/heavy_100_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingRight="4dp"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/heavy_go_100"
                app:layout_constraintTop_toBottomOf="@id/heavy_100_2"
                app:layout_constraintVertical_weight="2"
                tools:text="Best: 12345" />

            <TextView
                android:id="@+id/heavy_go_100"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:background="@color/info"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/play"
                android:textColor="@color/checked"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/heavy_100_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/heavy_set">

        <com.google.android.gms.ads.AdView
            android:id="@+id/add_view_bottom_heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AD_MOB_MATH_BOTTOM" />

    </RelativeLayout>

    <include layout="@layout/help" />

</androidx.constraintlayout.widget.ConstraintLayout>