<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#e0000000"
    android:clickable="true"
    android:padding="2dp"
    android:visibility="gone"
    tools:visibility="visible">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:background="@drawable/info_stroke"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            app:autoSizeTextType="uniform"
            android:background="@color/checked"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="@string/help"
            android:textColor="@color/info"
            app:layout_constraintBottom_toTopOf="@id/help_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/info"
            app:layout_constraintBottom_toTopOf="@id/help_content"
            app:layout_constraintTop_toBottomOf="@id/help_top"
            tools:text="HELP TITLE" />

        <ScrollView
            android:id="@+id/help_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/help_close"
            app:layout_constraintTop_toBottomOf="@id/help_title">

            <TextView
                android:id="@+id/help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:textSize="16sp"
                android:gravity="center"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@id/help_content"
                app:layout_constraintTop_toBottomOf="@id/help_top" />
        </ScrollView>


        <TextView
            android:id="@+id/help_close"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@color/checked"
            android:gravity="center"
            android:onClick="goCloseHelp"
            android:paddingTop="2dp"
            android:text="@string/close"
            android:textColor="@color/info"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_content" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>