<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/highscore_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/checked"
    android:visibility="gone"
    tool:visibility="visible">

    <TextView
        android:id="@+id/hs_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/base"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/hs_rec_view"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Heavy Calc 100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hs_rec_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hs_name" />

    <LinearLayout
        android:id="@+id/three_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tool:visibility="visible">

        <TextView
            android:id="@+id/hs_left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goMain"
            android:padding="6dp"
            android:text="@string/go_home"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform"
            app:layout_constraintRight_toLeftOf="@id/hs_mid_btn" />

        <TextView
            android:id="@+id/hs_mid_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goBack"
            android:padding="6dp"
            android:text="@string/go_back"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/hs_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goAgain"
            android:padding="6dp"
            android:text="@string/play_again"
            android:textColor="@color/base"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <TextView
        android:id="@+id/one_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="goCloseHsTable"
        android:padding="6dp"
        android:text="@string/ok"
        android:textColor="@color/base"
        android:visibility="gone"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tool:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>