<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lboards_exp_list_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:clickable="true"
    android:padding="48dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ExpandableListView
        android:id="@+id/lboards_exp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"></ExpandableListView>

</android.support.constraint.ConstraintLayout>