<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pause_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:padding="48dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/dialog_resume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tv_stroke"
        android:gravity="center"
        android:onClick="goResume"
        android:padding="8dp"
        android:text="@string/resume"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/dialog_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tv_stroke"
        android:gravity="center"
        android:onClick="goBack"
        android:padding="8dp"
        android:text="@string/go_back"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/dialog_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_resume" />

    <TextView
        android:id="@+id/dialog_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tv_stroke"
        android:gravity="center"
        android:onClick="goHome"
        android:padding="8dp"
        android:text="@string/go_home"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/dialog_sound"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_back" />

    <LinearLayout
        android:id="@+id/dialog_sound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tv_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_home">

        <!--<include layout="@layout/sound_settings" />-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="2"
            android:gravity="center"
            android:onClick="goSound"
            android:padding="8dp"
            android:text="@string/sound"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/sound_on_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/info"
            android:gravity="center"
            android:onClick="goSound"
            android:padding="4dp"
            android:textColor="@color/checked"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>