<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_set_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Practice.PracticeSettings">

    <include layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/signs_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/practice_range_container"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/practice_op_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/checked"
            android:gravity="center"
            android:onClick="pOperation"
            android:text="+"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/practice_op_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/base"
            android:gravity="center"
            android:onClick="pOperation"
            android:text="-"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/practice_op_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/base"
            android:gravity="center"
            android:onClick="pOperation"
            android:text="\u00D7"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/practice_op_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/base"
            android:gravity="center"
            android:onClick="pOperation"
            android:text="\u00F7"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/practice_range_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/practice_type"
        app:layout_constraintTop_toBottomOf="@id/signs_bar"
        app:layout_constraintVertical_weight="4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practice_range_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/practice_range_add_1_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/checked"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="X + X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_add_12_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/practice_range_add_12_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XX + X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_add_123_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_add_1_1" />

            <TextView
                android:id="@+id/practice_range_add_123_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XXX + X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_add_12_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_add_12_1" />

            <TextView
                android:id="@+id/practice_range_add_12_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XX + XX"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_add_123_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practice_range_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/practice_range_sub_1_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/checked"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="X - X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_sub_12_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/practice_range_sub_12_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XX - X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_sub_123_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_sub_1_1" />

            <TextView
                android:id="@+id/practice_range_sub_123_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XXX - X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_sub_12_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_sub_12_1" />

            <TextView
                android:id="@+id/practice_range_sub_12_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XX - XX"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_sub_123_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practice_range_mul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/practice_range_mul_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/practice_range_mul_1_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight=".5" />

            <TextView
                android:id="@+id/practice_range_mul_1_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/checked"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="X \u00D7 X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_mul_12_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practice_range_mul_top"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/practice_range_mul_12_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XX \u00D7 X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_mul_123_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_mul_1_1"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/practice_range_mul_123_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XXX \u00D7 X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/practice_range_mul_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_mul_12_1"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/practice_range_mul_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practice_range_mul_123_1"
                app:layout_constraintVertical_weight=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practice_range_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/practice_range_div_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/practice_range_div_12_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/practice_range_div_12_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/checked"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XX \u00F7 X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/practice_range_div_123_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practice_range_div_top" />

            <TextView
                android:id="@+id/practice_range_div_123_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/base"
                android:gravity="center"
                android:onClick="pRange"
                android:padding="4dp"
                android:text="XXX \u00F7 X"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/practice_range_div_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practice_range_div_12_1" />

            <TextView
                android:id="@+id/practice_range_div_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practice_range_div_123_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/practice_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/practice_go"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practice_range_container"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/practice_multi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/checked"
            android:gravity="center"
            android:onClick="pAnswer"
            android:padding="8dp"
            android:text="@string/multi_choice"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/practice_calc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/base"
            android:gravity="center"
            android:onClick="pAnswer"
            android:padding="8dp"
            android:text="@string/calculate"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <TextView
        android:id="@+id/practice_go"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/base"
        android:gravity="center"
        android:onClick="startPractice"
        android:padding="4dp"
        android:text="@string/go"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/ad_view_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practice_type"
        app:layout_constraintVertical_weight="1" />

    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/add_view_bottom_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AD_MOB_MATH_BOTTOM" />

    </RelativeLayout>

    <include layout="@layout/help" />

</androidx.constraintlayout.widget.ConstraintLayout>